<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GantiPasswordActivity"
    android:background="@color/hitam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ganti Kata Sandi"
            android:textSize="30sp"
            android:textColor="@color/putih"
            android:layout_margin="40dp"/>

        <ProgressBar
            android:id="@+id/bilah_kemajuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boks_masukan"
            android:padding="15dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/masuk_kata_sandi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Kata Sandi Baru"
                android:inputType="textPassword"
                android:maxLines="1"
                android:drawableStart="@drawable/ikon_gembok"
                android:drawablePadding="10dp"
                android:background="@color/transparan"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/boks_masukan"
            android:padding="15dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/masuk_kata_sandi_ulang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Ulang"
                android:inputType="textPassword"
                android:maxLines="1"
                android:drawableStart="@drawable/ikon_gembok"
                android:drawablePadding="10dp"
                android:background="@color/transparan"/>

        </LinearLayout>

        <Button
            android:id="@+id/ganti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:text="Ganti"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/tombol_utama"/>

        <Button
            android:id="@+id/kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="17dp"
            android:text="Batal"
            android:textColor="@color/putih"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/tombol_utama"/>

    </LinearLayout>

</ScrollView>
