<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HasilKuisActivity"
    android:background="@color/biru"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Waktu membaca"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp" />

                <TextView
                    android:id="@+id/waktu_baca"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text=": 200 detik"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="Jawaban yang benar"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/jumlah_soal_benar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text=": 4"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Skor:"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/skor_kpm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="141 kpm"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="30sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="4"
            android:stepSize="1"
            android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Wow, hebat sekali!"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="10dp"
                android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kembali_latihan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tombol_biru2"
            android:text="Latihan"
            android:textSize="20sp"
            android:textColor="#ffffff"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/kembali_beranda"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/tombol_biru2"
            android:text="Beranda"
            android:textSize="20sp"
            android:textColor="#ffffff"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</RelativeLayout>