<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar"
    tools:context=".SoalLatihanActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/transparan"
        app:cardElevation="0dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/hitam"
                    android:text="Soal"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/soal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:lineSpacingExtra="7dp"
                    android:textColor="@color/hitam"
                    android:textSize="8pt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Pilihan Jawaban"
                    android:textColor="@color/hitam"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rbgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="7dp"
                        android:onClick="rbclick"
                        android:paddingStart="7dp"
                        android:text="Pilihan"
                        android:textSize="7pt" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="7dp"
                        android:onClick="rbclick"
                        android:paddingStart="7dp"
                        android:text="Pilihan"
                        android:textSize="7pt" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:lineSpacingExtra="7dp"
                        android:onClick="rbclick"
                        android:paddingStart="7dp"
                        android:text="Pilihan"
                        android:textSize="7pt" />

                    <RadioButton
                        android:id="@+id/radioButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:lineSpacingExtra="7dp"
                        android:onClick="rbclick"
                        android:paddingStart="7dp"
                        android:text="Pilihan"
                        android:textSize="7pt" />
                </RadioGroup>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/kembali_latihan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:textColor="@color/putih"
            android:background="@drawable/tombol_menu"
            android:text="Selanjutnya"
            android:layout_margin="10dp"/>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/loading_soal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/putih"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>