<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.upi.bahasaindonesia.kem.BerandaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:textAlignment="center">

            <LinearLayout
                android:id="@+id/tombol_informasi"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/tombol_latihan"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="30dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/ikon_informasi"
                    android:src="@drawable/info" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centurygothic"
                    android:text="Info KEM"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tombol_petunjuk"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/tombol_latihan"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="30dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/ikon_petunjuk"
                    android:src="@drawable/ikon_tanda_tanya" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centurygothic"
                    android:text="@string/petunjuk"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tombol_latihan"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/tombol_latihan"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="30dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/ikon_petunjuk"
                    android:src="@drawable/buku_min" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/centurygothic"
                    android:text="@string/latihan"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tombol_grafik"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/tombol_latihan"
                android:gravity="start|center"
                android:orientation="horizontal"
                android:padding="30dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/ikon_petunjuk"
                    android:src="@drawable/graphic_min" />

                <TextView
                    android:layout_width="172dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/centurygothic"
                    android:text="Grafik Nilai"
                    android:textColor="#000000"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
